# Java-Utils

./: LICENSE  README.md  pom.xml
src/main/java/com/hz/tgb/api/express/: ExpressCompanyUtil.java  ExpressInfo.java  ExpressTrace.java  KdniaoTrackQueryAPI.java
src/main/java/com/hz/tgb/api/invoice/: package-info.java
src/main/java/com/hz/tgb/cache/: LocalCache.java  LocalCacheObj.java
src/main/java/com/hz/tgb/common/: ArrayUtil.java  BankCardUtil.java  ByteUtil.java  CommonUtil.java  CountryUtil.java  EmojiUtil.java  EncodingUtil.java  IDCardUtil.java  IpUtil.java  KeyValueUtil.java  ListUtil.java  LoggerUtil.java  MapUtil.java  MaskUtil.java  RandomUtil.java  SortListUtil.java  StringAlign.java  StringUtil.java  ValidateUtil.java
src/main/java/com/hz/tgb/common/pojo/: CountryInfo.java  Point.java
src/main/java/com/hz/tgb/common/prop/: PropertiesUtil.java  PropertyAttr.java  PropsUtil.java
src/main/java/com/hz/tgb/crypto/: Base64Util.java  ByteEncoder.java  Escape.java  FileMD5Util.java  HashUtil.java  MD5Util.java  QEncodeUtil.java  SHA256Util.java
src/main/java/com/hz/tgb/crypto/aes/: AESUtil.java  AesNewUtil.java  BackAES.java
src/main/java/com/hz/tgb/crypto/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
src/main/java/com/hz/tgb/crypto/decoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/hz/tgb/crypto/des/: Desc.java  TripleDESUtil.java
src/main/java/com/hz/tgb/crypto/sign/: Md5SignatureUtil.java  RSAEncrypt.java  RSASignature.java  SignatureUtil.java
src/main/java/com/hz/tgb/datetime/: DateEnums.java  DateListUtil.java  DateThis.java  DateUtil.java  Lunar.java  Snowflake.java  SnowflakeUtils.java  Time.java  TimeUtil.java
src/main/java/com/hz/tgb/doc/: CSVUtil.java  ExcelUtilByPoi.java  ExportExcelByPoi.java  PdfUtil.java
src/main/java/com/hz/tgb/dubbo/aspect/: DubboResponseAspect.java
src/main/java/com/hz/tgb/dubbo/filter/: LogbackJsonLogFilter.java  LogbackToStringLogFilter.java
src/main/java/com/hz/tgb/entity/: Book.java  Student.java  Student2.java  User.java  about.txt
src/main/java/com/hz/tgb/exception/: CommonException.java  CommonRuntimeException.java
src/main/java/com/hz/tgb/file/: EncodingDetect.java  FileLog.java  FileType.java  FileTypeJudge.java  FileUtil.java  FtpUtil.java  ZipUtil.java
src/main/java/com/hz/tgb/filter/: KeyWordsFilter.java  LoginFilter.java  MyHttpRequest.java  OpenSessionInViewFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hz/tgb/filter/encoding/: CharacterEncodingFilter.java  EncodingDispatcherServlet.java
src/main/java/com/hz/tgb/http/: HttpClientUtils.java  HttpConnectManagerV4.java  HttpConnectUtilV4.java
src/main/java/com/hz/tgb/http/demo/: ConnectionHelp.java  DataSynchronization.java  HttpSMS.java  InvokeUtil.java  TestGetPost.java
src/main/java/com/hz/tgb/http/util/: HttpClientCommons.java  HttpClientPool.java  HttpClientPoolUtil.java  HttpClientUtil.java  HttpConfig.java  MyX509TrustManager.java  package-info.java
src/main/java/com/hz/tgb/id/: GenerateOrderNoUtil.java  OrderGenerater.java
src/main/java/com/hz/tgb/image/: Im4JavaUtils.java  Im4Tools.java  ImageMarkLogoUtil.java  ImageMiddleUtil.java  ImageThumbnailUtil.java  ImageUtil.java  ResizeImage.java
src/main/java/com/hz/tgb/image/verificationcode/: SecurityCode.java  VerificationCodeUtil.java  VerificationCodeUtil_Chinese_Italic.java  VerificationCodeUtil_Chinese_Regular.java  VerificationCodeUtil_Clear.java  VerificationCodeUtil_Indefinite.java  VerificationCodeUtil_Large.java  VerificationCodeUtil_Math.java  VerificationCodeUtil_Normal.java  VerificationCodeUtil_Rotation.java  images.jsp  login.html
src/main/java/com/hz/tgb/interceptor/: MybatisLogInterceptor.java
src/main/java/com/hz/tgb/json/: FastJsonFilter.java  FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java  JsonValidator.java  JsonXmlUtils.java  JsonpUtil.java  StaxonUtil.java
src/main/java/com/hz/tgb/mail/: EmailUtil.java  Mail.java
src/main/java/com/hz/tgb/mail/email/: AttachmentMailSender.java  MailReceiver.java  MailReceiverInfo.java  MailSenderInfo.java  MultiMailsender.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/hz/tgb/net/: SimpleClient.java  SimpleServer.java  TelnetClient.java
src/main/java/com/hz/tgb/net/browers/: SwingBrowser.java  SwtBrowers.java
src/main/java/com/hz/tgb/number/: AmountUtil.java  BigDecimalUtil.java  NumberUtil.java  NumericUtil.java  RMBUtil.java  UnitArith.java
src/main/java/com/hz/tgb/pinyin/: JpinyinUtil.java  Pinyin4jUtil.java
src/main/java/com/hz/tgb/push/baidupush/: AndroidBatchPushThread.java  AndroidPush.java  IOSBatchPushThread.java  IOSPush.java  aboutBaudiPush.txt
src/main/java/com/hz/tgb/reflect/: BeanHelper.java  ClassRefUtil.java  ClassUtil.java  ConvertHelper.java  EntityCopyUtils.java  EntityToString.java  ObjectUtil.java  ReflectUtils.java
src/main/java/com/hz/tgb/response/: Response.java  ResponseBuilder.java  ResponseCode.java
src/main/java/com/hz/tgb/spring/: BeanUtil.java  SpringContextUtil.java
src/main/java/com/hz/tgb/thread/: ThreadUtil.java
src/main/java/com/hz/tgb/tool/: CreateEntityBean.java  DataUtil.java  FreemarkerUtil.java  PageBean.java  RegExUtil.java  SMSUtil.java  StopWatch.java
src/main/java/com/hz/tgb/verify/: ParamValidator.java  ValidateResult.java  ValidateResultT.java
src/main/java/com/hz/tgb/verify/annotation/: IsDateStr.java
src/main/java/com/hz/tgb/web/: CookieUtil.java  RequestUtil.java  SessionListInfo.java  SessionUtil.java  WebPageUtil.java
src/main/java/com/hz/tgb/xml/: JaxbUtils.java  JdomUtil.java  Object2XML.java  SimpleXmlUtils.java  XmlUtil.java
src/main/resources/: email.properties  keyWord.txt  logback.xml  studentConfig.properties
src/test/java/com/hz/tgb/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestCSV.java
src/test/java/logic/test/: TestInsertSong.java  TestTryFinallyRerurn.java
(+71 files in other folders)
