mail.from=abc@exmail.com
mail.nickname=\u5362\u6587\u6708
mail.username=abc@exmail.com
mail.password=123456
mail.send=smtp
mail.get=imap
mail.smtp.port=465
mail.imap.port=993
mail.stmp.mailServer=smtp.exmail.qq.com
mail.imap.mailServer=imap.exmail.qq.com